                         ........       .......
               ///       ::                  ::    \\\            . ...   
  " o   o "       ...... ::   Sponsored by   :: ...                  ::....
     \ /          ::      .   --------- --       ::            ___________:
  .__( )____      ::  :___:                ._____::__. ________\          \
.-\   __   /._____::__|   |_____ ._________\  ____.  | \        \ ____    /
|-.    /__/-\    _____/-.      /:\   __   /-. \   |  |. \______  : /   .-/
|  __     \--.     /  |   .___/_.-.   /__/  _  \  |  |::. . /  .-|/   __/_
|   |     :\ _    ____|   |     | __     \  \   \_|  |:: ___\__  |        \
`:.-|\______\\        |---______|  |     :\--\__..___|  /        :_______:_\
 ::        |--\___..__|   \\\\\\`--|\______\           /________/  ......::
 ::......         ::                 \\\\\\\    ..          .......:: fZn
       ::........... www.retro32.com ::          :.         ::
                  ::.................::          ::         ::
                                                 ::.........::