           __________________________________________________
           /                    __/              \__          \
           |=====             _/                    \_        |
           |=====           _/                        \_      |
           |=====          /   ______________________   \     |
           |=====         /   /                      \   \    |
           |=====        |    \______________________/    |   |
           |=====       |                SEGA              |  |
           |=====       |           G E N I S I S          |  |
           |=====       |                                  |  |
           |=====       |              ________            |  |
           |=====        |            |        |          |   |
           |=====         \           |        |         /    |
           |=====          \_         |        |       _/     |
           |_________________\_       | 16-BIT |______/_______|
           |  |[]| |[]_|       \__    |        |   __/        |   
           |  |  |  ___           \___|____o___|__/           |
           |  |__| |___|                                      |
           \__________________________________________________/