Cls
Echo " ____________________________________"
Echo "|: SINCLAIR                         :|"
Echo "|: ZX Spectrum                      :|"
Echo "|:                                  :|"
Echo "|:----------------------------------:|"
Echo "|:  _  _  _  _  _  _  _  _  _  _    :|"
Echo "|: [1][2][3][4][5][6][7][8][9][0]   :|"
Echo "|:   _  _  _  _  _  _  _  _  _  _   :|"
Echo "|:  [Q][W][E][R][T][Y][U][I][O][P] /:|"
Echo "|:    _  _  _  _  _  _  _  _  _  _/ :|" 
Echo "|:   [A][S][D][F][G][H][J][K][L][e]/:|"
Echo "|:  _  _  _  _  _  _  _  _  _  _/_/ :|"
Echo "|: [c][Z][X][C][V][B][N][M][s][spc]/:|"
Echo "|:                            / / / :|"
Echo "|:___________________________/_/_/__:|"
Echo ""
ex Scripts:Disclaimer
Wait 1