          T ================================================= |T 
          | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|[L
          | __________________________________________________[| 
          |I __==___________  ___________     . ,,. _ .   __  T| 
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j    /|/V||(+/|   ==  l| 
          lI _______________________________  _____  _________I] 
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|  
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_]|  
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_I_||  
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [_I_I_T |  
           | [__I__I_________________I__L_]          [___I_I_J|  
           |                                                  |  
           l__________________________________________________j  

