          T ||||||||||||||||||||||||||||||||||||||||||||||||| |T 
          | ================================================= |[L
          | ================================================= [  
          | ================================================= [  
          |                                        , _  _  _  [  
          |                                   THE /||_ / \/ \ |  
          |                                      /-| _)\_/\_/ |  
          | __________________________________________________[| 
          |I                                              |#| T| 
          |I __  ___________  ___________                 __  T| 
          ||[_j  L_I_I_I_I_j  L_I_I_I_I_j                 ==  l| 
          lI _______________________________  _____  _________I] 
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_] | 
           |[___I_I_I_I_I_I_I_I_I_I_I_I_L  I   ___   [_I_I_I_] | 
           |[__I_I_I_I_I_I_I_I_I_I_I_I_I_L_I __I_]_  [_I_I_T_| | 
           |[___I_I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [_I_I_I | | 
           | [__I__I_________________I__L_]          [___I_I_j | 
           |                                                   | 
           l___________________________________________________j 

