Cls
Echo " __________________________________________________________"
Echo "[==========================================================]"
Echo "|==(commodore===64)================================(~~o)===|"
Echo "|==========================================================|"
Echo "|                                                          |"
Echo "|                                                          |"
Echo "|:--------------------------------------------------------:|"
Echo "|: _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _    ____ :|"
Echo "|:[<][1][2][3][4][5][6][7][8][9][0][+][-][£][c][i]  [_F1_]:|"
Echo "|:[ctl][Q][W][E][R][T][Y][U][I][O][P][@][x][|][rs]  [_F3_]:|"
Echo "|:[r][s][A][S][D][F][G][H][J][K][L][:][;][=][retn]  |_F5_]:|"
Echo "|:[c][sh][Z][X][C][V][B][N][M][,][.][/][shf][c][c]  [_F7_]:|"
Echo "|:        [_______________________]                       :|"
Echo "|:                                                        :|"
Echo "[:--------------------------------------------------------:|"
Echo "[__________________________________________________________]"
Echo ""
