Cls
Echo " _______________________________________________________________________"
Echo "[ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ]"
Echo "|  ______________________________________________     [|]     _[xx]____ |"
Echo "| |    //                                      o | [-][#][-] |         ||"
Echo "| |AMSTRAD_________________________CPC 464 === __|    [|]    |         ||"
Echo "|                                                            |__o___o__||"
Echo "| [E][1][2][3][4][5][6][7][8][9][0][+][-][!][c][D] [7][8][9] |  |||||  ||"
Echo "| [Tab][Q][W][E][R][T][Y][U][I][O][P][@][[][enter] [4][5][6] |_________||"
Echo "| [Cslk][A][S][D][F][G][H][J][K][L][:][;][=][    ] [1][2][3] |===-|___ ||"
Echo "| [shift][Z][X][C][V][B][N][M][,][.][/][.][shift ] [0][.][E] |===--[  ]||"
Echo "|         [_____________________][c]                         [][][][][]||"
Echo "[_______________________________________________________________________]"
Echo ""
