echo "                  *e[42m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
echo "*e[0m                  *e[42m{                                       }"
echo "*e[0m                  *e[42m{          Amiga Game Selector          }"
echo "*e[0m                  *e[42m{                                       }"
If $HW EQ "UAE"
echo "*e[0m                  *e[42m{          for WinUAE & FS-UAE          }"
Endif
If $HW EQ "Pi"
echo "*e[0m                  *e[42m{           for Raspberry Pi            }"
Endif
If $HW EQ "Mini"
echo "*e[0m                  *e[42m{           for The A500 Mini           }"
Endif
echo "*e[0m                  *e[42m{                                       }"
echo "*e[0m                  *e[42m{              Version 2.6              }"
echo "*e[0m                  *e[42m{           Released xx-xx-24           }"
echo "*e[0m                  *e[42m{                                       }"
echo "*e[0m                  *e[42m{  Amiga Games Selector is completely   }"
echo "*e[0m                  *e[42m{  free of charge for private, non-     }"
echo "*e[0m                  *e[42m{  commercial and non-profit use only.  }"
echo "*e[0m                  *e[42m{                                       }"
echo "*e[0m                  *e[42m{  If you have paid money for Amiga     }"
echo "*e[0m                  *e[42m{  Game Selector, please ask for a      }"
echo "*e[0m                  *e[42m{  refund as AGS is totally free of     }"
echo "*e[0m                  *e[42m{  charge to all users. This includes   }"
echo "*e[0m                  *e[42m{  if you bought it through the         }"
echo "*e[0m                  *e[42m{  authorised USB burning service       }"
echo "*e[0m                  *e[42m{  offered by www.Retro32.com where     }"
echo "*e[0m                  *e[42m{  only the USB and burning costs are   }"
echo "*e[0m                  *e[42m{  authorised. No money from the USB    }"
echo "*e[0m                  *e[42m{  burning service is passed back to    }"
echo "*e[0m                  *e[42m{  the creators of Amiga Game Selector  }"
echo "*e[0m                  *e[42m{                                       }"
echo "*e[0m                  *e[42m{    Amiga Game Selector is copyright   }"
echo "*e[0m                  *e[42m{            2024 Paul Vince            }"
echo "*e[0m                  *e[42m{                                       }"
echo "*e[0m                  *e[42m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *e[0m "
echo ""